<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>responsive profile webpage</title>
  <style>
    body {
      background-color: #e6e8ec;
    }

    .profile-container {
      width: 1000px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      margin: 100px;
    }

    .profile-cards {
      height: 250px;
      width: 500px;
      background-color: white;
      border: solid #e6e6e6 0.2px;
      margin-left: 10px;
      padding: 0px 10px;
      border-radius: 20px;
      cursor: pointer;
    }

    .profile-cards:hover {
      border: 1px solid #80ffe5;
      transition: 0s;
    }

    .image-structure {
      height: 100px;
      border-radius: 50%;
      background-color: white;
      border: solid #e6e6e6 0.2px;
      margin-left: 60px;
      margin-bottom: 150px;
      margin-top: -50px;
      cursor: pointer;
    }

    .image-structure:hover {
      border: 1px solid #80ffe5;
      transition: 0s;
    }

    .profile-text {
      margin-top: -135px;
      font-size: 23px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      font-weight: 600;
    }

    .profile-text1 {
      color: #808080;
      margin-top: -10px;
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      font-weight: 500;
    }

    .icons {
      height: 25px;
      margin-right: -15px;
      margin-left: 45px;
    }

    .heading {
      color: #808080;
      margin-bottom: 60px;
      font-size: 28px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      font-weight: 400;
      margin-right: 80px;
    }

    /*small device*/
    @media screen and (max-width:600px) {}

    /* Mobile Devices or normal device */

    @media screen and (min-width: 601px) and (max-width: 768px) {}

    /* Tablet Devices */

    @media screen and (min-width: 769px) and (max-width: 992px) {}

    /* Dekstop device or large device */

    @media screen and (min-width: 993px) and (max-width: 1200px) {}
  </style>
</head>

<body>
  <h3 class="heading">We are mad teachers/programmers who love❤️ to teach and make students learn.</h3>
  <div class="profile-container">
    <div class="profile-cards">
      <img src="./imags/instructor_img/pinki.png" height="70px" alt="Vaibhavi Hole" class="image-structure" />
      <h1 class="profile-text">Vaibhavi Hole</h1>
      <h4 class="profile-text1">Instructor</h4>
      <img src="./imags/instructor_img/icons/peerlist.png" alt="peerlist" height="50px" class="icons" />
      <img src="./imags/instructor_img/icons/github.png" alt="github" height="50px" class="icons" />
      <img src="./imags/instructor_img/icons/linkedin.png" alt="linkedin" height="50px" class="icons" />

    </div>

    <div class="profile-cards">
      <img src="./imags/instructor_img/suraj.png" height="70px" alt="Suraj Shnde" class="image-structure" />
      <h1 class="profile-text">Suraj Shende</h1>
      <h4 class="profile-text1">Instructor</h4>
      <img src="./imags/instructor_img/icons/peerlist.png" alt="peerlist" height="50px" class="icons" />
      <img src="./imags/instructor_img/icons/github.png" alt="github" height="50px" class="icons" />
      <img src="./imags/instructor_img/icons/linkedin.png" alt="linkedin" height="50px" class="icons" />
    </div>

    <div class="profile-cards">
      <img src="./imags/instructor_img/vaishnavi.png" height="70px" alt="Vaishnavi Hole" class="image-structure" />
      <h1 class="profile-text">Vaishnavi Hole</h1>
      <h4 class="profile-text1">Instructor</h4>
      <img src="./imags/instructor_img/icons/peerlist.png" alt="peerlist" height="50px" class="icons" />
      <img src="./imags/instructor_img/icons/github.png" alt="github" height="50px" class="icons" />
      <img src="./imags/instructor_img/icons/linkedin.png" alt="linkedin" height="50px" class="icons" />
    </div>

    <div class="profile-cards">
      <img src="./imags/instructor_img/satyam.png" height="70px" alt="Satyam Pund" class="image-structure" />
      <h1 class="profile-text">Satyam Pund</h1>
      <h4 class="profile-text1">Mentor</h4>
      <img src="./imags/instructor_img/icons/peerlist.png" alt="peerlist" height="50px" class="icons" />
      <img src="./imags/instructor_img/icons/github.png" alt="github" height="50px" class="icons" />
      <img src="./imags/instructor_img/icons/linkedin.png" alt="linkedin" height="50px" class="icons" />
    </div>

  </div>
</body>

</html>